# Database

./: README.md
ActiveMQ/: readme.md
ActiveMQ/projects/firstmq/: pom.xml
ActiveMQ/projects/firstmq/src/main/java/pers/mk/activemq/first/: FirstApplication.java
ActiveMQ/projects/firstmq/src/main/java/pers/mk/activemq/first/controller/: ActiveMqController.java
ActiveMQ/projects/firstmq/src/main/java/pers/mk/activemq/first/test/: QueueReceive.java  QueueSend.java  TopicReceive.java  TopicSend.java
ActiveMQ/projects/firstmq/src/main/resources/templates/: index.html
ActiveMQ/projects/firstmq/src/test/java/pers/mk/activemq/first/: QueueSendApplicationTests.java
ActiveMQ/projects/second/: pom.xml
ActiveMQ/projects/second/src/main/java/pers/mk/activemq/second/: SecondApplication.java
ActiveMQ/projects/second/src/main/java/pers/mk/activemq/second/controller/: ActiveMqController.java
ActiveMQ/projects/second/src/main/java/pers/mk/activemq/second/message/: MyMessageListener.java
ActiveMQ/projects/second/src/main/resources/: application.yml
ActiveMQ/projects/second/src/main/resources/config/: application-activemq.xml
ActiveMQ/projects/second/src/main/resources/templates/: index.html
ActiveMQ/projects/second/src/test/java/pers/mk/activemq/second/: SecondApplicationTests.java
Apollo/: Apollo.md
Apollo/projects/apollo-work/: pom.xml
Apollo/projects/apollo-work/src/main/java/pers/mk/apollo/work/apollowork/: ApolloWorkApplication.java
Apollo/projects/apollo-work/src/main/java/pers/mk/apollo/work/apollowork/controller/: TestController.java
Apollo/projects/apollo-work/src/test/java/pers/mk/apollo/work/apollowork/: ApolloWorkApplicationTests.java
ElasticSearch/: ElasticSearch.md
ElasticSearch/projects/esjava/: pom.xml
ElasticSearch/projects/esjava/src/main/java/pers/mk/es/esjavawork/: EsjavaworkApplication.java
ElasticSearch/projects/esjava/src/main/java/pers/mk/es/esjavawork/model/: Person.java
ElasticSearch/projects/esjava/src/main/java/pers/mk/es/esjavawork/practice/: Demo.java  DemoDoc.java  DemoIndex.java
ElasticSearch/projects/esjava/src/main/java/pers/mk/es/esjavawork/utils/: ESUtils.java
ElasticSearch/projects/esjava/src/test/java/pers/mk/es/esjavawork/: EsjavaworkApplicationTests.java
ElasticSearch/projects/esjava/src/test/java/pers/mk/es/esjavawork/test/: ESClient.java
MySQL/: MySQL学习笔记.md
Nginx/: nginx学习笔记.md
Redis/: Redis.md
Redis/projects/springboot-redis/: pom.xml
Redis/projects/springboot-redis/src/docs/: redis密码设置.txt
Redis/projects/springboot-redis/src/main/java/pers/mk/redis/work/springbootredis/: SpringbootRedisApplication.java
Redis/projects/springboot-redis/src/main/java/pers/mk/redis/work/springbootredis/config/: RedisConfig.java
Redis/projects/springboot-redis/src/main/java/pers/mk/redis/work/springbootredis/utils/: RedisConfig.java  RedisUtil.java
Redis/projects/springboot-redis/src/main/resources/: application.properties
Redis/projects/springboot-redis/src/test/java/pers/mk/redis/work/springbootredis/: SpringbootRedisApplicationTests.java
Redis/win10/: 1-启动Redis.bat  2-本地访问.bat
Redis/win10/Redis-x64-5.0.14.1/: dump.rdb  redis.windows-service.conf
StarRocks/: StarRocks学习笔记.md
WebSocket/projects/WebSocketServer/: pom.xml
WebSocket/projects/WebSocketServer/src/main/java/pers/mk/websocket/: WebSocketServerApplication.java
WebSocket/projects/WebSocketServer/src/main/java/pers/mk/websocket/config/: NettyRun.java
WebSocket/projects/WebSocketServer/src/main/java/pers/mk/websocket/controller/: ChatController.java
WebSocket/projects/WebSocketServer/src/main/java/pers/mk/websocket/function/: WebSocketServerHandler.java
WebSocket/projects/WebSocketServer/src/main/java/pers/mk/websocket/util/: UserContant.java
WebSocket/projects/WebSocketServer/src/main/resources/: application.properties
WebSocket/projects/WebSocketServer/src/main/resources/templates/: index.html
